{
  "name": "aeon",
  "version": "0.0.0",
  "license": "MIT",
  "description": "Event store for AWS DynamoDB",
  "author": {
    "name": "Brian Cavalier",
    "email": "brian@briancavalier.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/briancavalier/aeon.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "types": "./dist/esm/index.d.ts"
    },
    "./aws-cdk/": {
      "import": "./dist/esm/aws-cdk/index.js",
      "types": "./dist/esm/aws-cdk/index.d.ts"
    },
    "./dynamodb": {
      "import": "./dist/esm/dynamodb/index.js",
      "types": "./dist/esm/dynamodb/index.d.ts"
    },
    "./memory": {
      "import": "./dist/esm/memory/index.js",
      "types": "./dist/esm/memory/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc --project ./tsconfig.build-esm.json --incremental --tsBuildInfoFile dist/esm/.tsbuildinfo",
    "test": "npx tsx --test 'src/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "test:dynamodb": "npx tsx --test 'test/dynamodb/*.test.ts'",
    "pretest:dynamodb": "cd test/dynamodb && npx cdk deploy --require-approval=never",
    "posttest:dynamodb": "cd test/dynamodb && npx cdk destroy --force"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.804.0",
    "@aws-sdk/client-eventbridge": "^3.790.0",
    "@aws-sdk/client-lambda": "^3.804.0",
    "@aws-sdk/lib-dynamodb": "^3.799.0",
    "@types/aws-lambda": "^8.10.149",
    "@types/node": "^22.15.3",
    "aws-cdk": "^2.1014.0",
    "aws-cdk-lib": "^2.190.0",
    "aws-lambda": "^1.0.7",
    "constructs": "^10.4.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "ulid": "^3.0.0"
  }
}
